set color256
set timefmt '2006 Jan _2 (Mon) 15:04:05'
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
#$lf -remote "send $id set previewer ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope"
#set previewer /usr/bin/pistol
set previewer ~/main

map tt toggle
map tx $chmod -x $fx
map tX $chmod +x $fx
map td delete

# functions

cmd open ${{
    case $(file --mime-type $f -b) in
        image/vnd.djvu|application/pdf) setsid -f zathura $fx >/dev/null 2>&1 ;;
        text/html) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
        text/*) $EDITOR $fx;;
        image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1 ;;
        image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\)\(_large\)*$" | sxiv -aio 2>/dev/null | lf-select ;;
        audio/*) mpv --audio-display=no $f ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

