allow_for_physical_item_deletion = "yes"

ncmpcpp_directory =         "~/.local/share/ncmpcpp"
mpd_host =                  "::"
mpd_port =                  "6600"
mpd_music_dir =	            "~/music/"
lyrics_directory =          "~/.local/share/lyrics"
mpd_crossfade_time =        2

[header]
header_visibility =         no
header_window_color =       blue
playlist_shorten_total_times = yes

[playlist]
playlist_display_mode =     classic
song_list_format =          "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix =        "$b$4"
now_playing_suffix =        "$/b$9"

[statusbar]
progressbar_look = "─╼ "
progressbar_elapsed_color = "blue"
#statusbar_visibility = "no"
statusbar_color = "blue"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
external_editor = "vim"
